* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
}

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #764ba2 0%, #ff6bcb 100%);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
}

.doctor-info {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.doctor-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.doctor-name {
    color: white;
    font-weight: 500;
}

.nav-menu {
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
}

.nav-icon {
    font-size: 18px;
}

.sign-out {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 12px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.sign-out:hover {
    background: rgba(255, 255, 255, 0.3);
}

.main-content {
    flex: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: rgba(108, 51, 110, 0.9);
    border-radius: 20px;
    padding: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-subtitle {
    opacity: 0.8;
    font-size: 14px;
}

.content-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px 30px 30px 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: start;
}

.calendar-section {
    padding-right: 0;
    margin-left: 0;
}

.calendar-section h2 {
    color: #6c336e;
    font-size: 32px;
    margin-bottom: 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-title {
    color: #6c336e;
    font-size: 18px;
    font-weight: 600;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    color: #6c336e;
}

.calendar {
    width: 100%;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.calendar-day-header {
    text-align: center;
    font-weight: 600;
    color: #6c336e;
    padding: 10px 0;
    font-size: 14px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.calendar-day:hover {
    background: rgba(108, 51, 110, 0.1);
}

.calendar-day.today {
    background: #6c336e;
    color: white;
}

.calendar-day.empty {
    cursor: default;
}

.summary-section {
    background: rgba(108, 51, 110, 0.05);
    border-radius: 15px;
    padding: 20px 15px;
    min-width: 220px;
    max-width: 300px;
    box-sizing: border-box;
}

.summary-title {
    color: #6c336e;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.summary-item {
    margin-bottom: 20px;
}

.summary-label {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.summary-value {
    font-size: 36px;
    font-weight: bold;
    color: #6c336e;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .content-section {
        padding: 20px;
    }
    
    .main-content {
        padding: 15px;
    }
}

.btn, .btn-primary {
    background: linear-gradient(90deg, #764ba2 0%, #ff6bcb 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(118,75,162,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn:hover, .btn-primary:hover {
    background: linear-gradient(90deg, #ff6bcb 0%, #764ba2 100%);
    box-shadow: 0 4px 16px rgba(118,75,162,0.15);
    transform: translateY(-2px) scale(1.03);
}
.btn-secondary {
    background: linear-gradient(90deg, #f8fafc 0%, #e0e7ff 100%);
    color: #7c3aed;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(124,58,237,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn-secondary:hover {
    background: linear-gradient(90deg, #e0e7ff 0%, #f8fafc 100%);
    box-shadow: 0 4px 16px rgba(124,58,237,0.12);
    transform: translateY(-2px) scale(1.03);
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(44, 62, 80, 0.18);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(108, 51, 110, 0.18);
    overflow: hidden;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
}


