<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JAM Lying-In Clinic</title>
  <link rel="stylesheet" href="front.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">JAM Lying-In Clinic</a>
    <ul class="navbar-nav"> 
      <li class="nav-item"><a href="mslogin.php" class="nav-link">Medical Staff</a></li>
      <li class="nav-item"><a href="login.php?role=patient" class="nav-link">Patient Sign In</a></li>
    </ul>
  </nav>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    <div class="intro">
      <h2>Welcome to</h2>
      <h1>JAM Lying-In Clinic</h1>
      <div class="title-tag">a primary level health care facility for low-risk child bearing women.</div>
      <p>ABOUT US</p>
      <p>At JAM Lying-In Clinic, we are committed to providing compassionate, affordable, and high-quality maternal care services to women in every stage of pregnancy and childbirth. Located at the heart of our community, we are a trusted partner in safe and personalized maternity care.</p>
      <p>If you are a new user, please sign up to create an account. If you are an existing user, please sign in to access your account.</p>
      <div class="buttons">  
        <a href="signup.php" class="btn blue">👤 Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>
